{
  "schemaVersion": 1,
  "id": "jesperlugner.wallpaper-agent",
  "name": "Wallpaper Agent",
  "version": "0.3.1",
  "author": "Jesper Lugner",
  "description": "Generate, revisit, and refine crop-safe Omarchy wallpapers with Codex",
  "kinds": [
    "overlay",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "WallpaperPrompt.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Wallpaper Generation",
    "description": "Shows while Codex is generating a wallpaper",
    "category": "AI",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
